.description{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    color: white;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(0,0,0,0.2);
    border-radius: 16px;
    padding: 10px 15px;
}

.description-card>small{
    text-transform: capitalize;
}